{
  "name": "fastify-users-api",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "rm -rf ./dist && tsc -w -p tsconfig.json",
    "prettier": "prettier --write src",
    "prettier-watch": "onchange './src/**/*.ts' -- prettier --write --ignore-unknown {{changed}}",
    "serve": "npm start",
    "start": "nodemon --env-file=.env --experimental-sqlite ./dist/index.js",
    "test": "vitest run",
    "test-watch": "vitest"
  },
  "author": "Josh Cunningham <josh@joshcanhelp.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.5.4",
    "nodemon": "^3.1.4",
    "onchange": "^7.1.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "fastify": "^4.28.1",
    "jose": "^5.8.0"
  }
}
